TZ=Europe/Moscow

TESTING=False
DEBUG=True
DB_DSN=postgresql+asyncpg://accounts:dev2022@192.168.1.1:5432/accounts
DB_TEST_DSN=postgresql+asyncpg://accounts_tester:test2022@192.168.1.1:5432/accounts_test

PROXY_PREFIX=
